import random
from flask import Flask # фласк включить

#создание сервера
app = Flask(__name__)
facts = [
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    
    'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',

    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
    
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',

    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',

    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',

    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.',

]

facts2 = [
    'Чем гуще лес шкибидии доп ес ес',

    'Согласно исследованию, проведенному в 2018 году, оно было проведено в 2018 году'
]

menu = '<a href="/">Главная</a> <a href="/fact">Факты</a> <a href="/e">e</a> <a href="/fact2">Другие факты</a>'

#страницы
@app.route('/')
def index():
    return menu + "<h1>hello world</h1>"
   
@app.route('/fact')
def fact():
    random_fact = random.choice(facts)
    return menu + f'<h1>{random_fact}</h1>'

@app.route("/")
def home():
    return "<h1>Главная страница</h1>"

@app.route("/secret")
def secret():
    return "<h1>Ты нашёл тайную страницу!</h1>"

@app.route("/e")
def e():
    return menu + "<h1>e</h1>"

@app.route("/fact2")
def fact2():
    random_fact2 = random.choice(facts2)
    return menu + f'<h1>{random_fact2}</h1>'

#запуск сервера
app.run(debug = False)
    
